# Exercise 4.9 Part 1 Steps 6-9

### Step 6 - Combine Customer Data with prepared InstaCart data
### Step 7 - Ensure notebook contains titles, headings, and comments
### Step 8 - Export dataframe as pickle file
### Step 9 - Save Notebook

In [1]:
# Import Libraries

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Set Path

path = r'C:\Users\Josh Wattay\anaconda3\Instacart Basket Analysis'

In [3]:
# Import Customer Data

cust_checked = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'cust_checked.pkl'))

In [4]:
# Import Instacart prepared data

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_4.9.pkl'))

### Step 6 - Combine Data

In [5]:
# Join Data Sets on the user_id column

insta_merge = ords_prods_merge.merge(cust_checked, on = 'user_id', indicator = 'merge_ind')

In [7]:
# Check output

insta_merge.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days_btwn_orders,order_frequency_flag,Gender,State,Age,date_joined,n_dependants,marital_status,income,merge_ind
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [8]:
insta_merge.tail()

,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days_btwn_orders,order_frequency_flag,Gender,State,Age,date_joined,n_dependants,marital_status,income,merge_ind
32404854,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,...,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,both
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,both
32404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,both
32404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,both
32404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,both

In [10]:
# Shape check

insta_merge.shape

(32404859, 31)

#### Step 7 - Comments and Headings

I have ensured that these notebooks have comments and headings to increase organization and translatability with different users.

#### Step 8 - Export Dataframe as Pickle file

In [6]:
# Export Combined Data

insta_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'insta_merge.pkl'))

#### Step 9 - Save Notebook

Saved Notebook in two parts to avoid memory error issue.